<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  		<link rel="stylesheet" href="syle.css">
  		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  		<script>
  			function iniciarMap(){
			    var coord = { lat: 20.601, lng: -100.404381 };
			    var map = new google.maps.Map(document.getElementById('map'),{
			      zoom: 10,
			      center: coord
			    });
			    var marker = new google.maps.Marker({
			      position: coord,
			      map: map
			    });
			}
			function actualizarMap(coordenadas){
				var coord = { lat: 20.601, lng: -100.404381 };
				var map = new google.maps.Map(document.getElementById('map'), {
				    zoom: 9,
				    center: coord
				  });
				var infowindow =  new google.maps.InfoWindow({});

				var marker, count;
				for (count = 0; count < coordenadas.length; count++) {
				    marker = new google.maps.Marker({
				      position: new google.maps.LatLng(coordenadas[count][1], coordenadas[count][2]),
				      map: map,
				      title: coordenadas[count][0]
				    });
				google.maps.event.addListener(marker, 'click', (function (marker, count) {
				      return function () {
				        infowindow.setContent(coordenadas[count][0]);
				        infowindow.open(map, marker);
				      }
				    })(marker, count));
				  }

			}


			var callAPI = (giro, size, lugar, mail, telefono) => {
				var myHeaders = new Headers();
				size = size.options[size.selectedIndex].text
				myHeaders.append("Content-Type", "application/json");
				var raw = JSON.stringify({"giro": giro, "size": size, "lugar":lugar, "mail": mail, "telefono":telefono});
				var requestOptions = {
					method: 'POST',
					headers: myHeaders,
					body:raw,
					redirect: 'follow'

				};
				var vecNombres = ['id de establecimiento','Nombre de la unidad económica:','Razón social:','Nombre de la clase de actividad:','Personal ocupado (estrato):',
				'Tipo de vialidad:','Nombre de la vialidad:','Número exterior o km:','Número o letra interior:','Nombre del asentamiento humano:','Código postal:',
				'Entidad,Municipio,Localidad:','Número de teléfono:','Correo electrónico:','Sitio en Internet:','Tipo de unidad económica:','Latitud:','Longitud:',
				'Centro comercial:','Tipo de centro comercial:','Número de local:'];
				fetch("https://ab64u2rww2.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
				.then(response => response.json())
  				.then(function(data){
					data_json = data.body

					var comercios = []

					for(var k = 0; k < data_json.length; k++){
						var coords = [data_json[k].Nombre, data_json[k].Latitud, data_json[k].Longitud];
						comercios.push(coords)
					}
					actualizarMap(comercios)
					
					var col = [];
					        for (var i = 0; i < data_json.length; i++) {
					            for (var key in data_json[i]) {
					                if (col.indexOf(key) === -1) {
					                    col.push(key);
					                }
					            }
					        }

					        // Create a dynamic table.
					        var table = document.createElement("table")// Create table header.
					        table.classList.add("fl-table")
					        var tr = table.insertRow(-1);                   // Table row.

					        for (var i = 0; i < col.length; i++) {
					            var th = document.createElement("th");      // Table header.
					            th.innerHTML = col[i];
					            tr.appendChild(th);
					        }

					        // Add JSON to the table rows.
					        for (var i = 0; i < data_json.length; i++) {

					            tr = table.insertRow(-1);

					            for (var j = 0; j < col.length; j++) {
					                var tabCell = tr.insertCell(-1);
					                tabCell.innerHTML = data_json[i][col[j]];
					            }
					        }

					        // Finally, add the dynamic table to a container.
					        var divContainer = document.getElementById("tabDenue");
					        divContainer.innerHTML = "";
					        divContainer.appendChild(table);

					/*var codHtml = '';
					codHtml += '<table style="width:50%;" >';
			        for(var i = 0; i < data_json.length; i++){
					        
					        codHtml += '<tr><td colspan="2">Establecimiento ' + (i + 1) + '</td></tr>';
					        codHtml += '<tr><td style="width:50%;" >' + vecNombres[0] + '</td><td style="width:50%;">' + data_json[i].Id + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[1] + '</td><td style="width:50%;">' + data_json[i].Nombre + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[2] + '</td><td style="width:50%;">' + data_json[i].Razon_social + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[3] + '</td><td style="width:50%;">' + data_json[i].Clase_actividad + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[4] + '</td><td style="width:50%;">' + data_json[i].Estrato + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[5] + '</td><td style="width:50%;">' + data_json[i].Tipo_vialidad + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[6] + '</td><td style="width:50%;">' + data_json[i].Calle + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[7] + '</td><td style="width:50%;">' + data_json[i].Num_Exterior + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[8] + '</td><td style="width:50%;">' + data_json[i].Num_Interior + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[9] + '</td><td style="width:50%;">' + data_json[i].Colonia + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[10] + '</td><td style="width:50%;">' + data_json[i].CP + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[11] + '</td><td style="width:50%;">' + data_json[i].Ubicacion + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[12] + '</td><td style="width:50%;">' + data_json[i].Telefono + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[13] + '</td><td style="width:50%;">' + data_json[i].Correo_e + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[14] + '</td><td style="width:50%;">' + data_json[i].Sitio_internet + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[15] + '</td><td style="width:50%;">' + data_json[i].Tipo + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[16] + '</td><td style="width:50%;">' + data_json[i].Latitud + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[17] + '</td><td style="width:50%;">' + data_json[i].Longitud + 
					'</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[18] + '</td><td style="width:50%;">' + data_json[i].CentroComercial + '</td></tr>'+
					        '<tr><td style="width:50%;" >' + vecNombres[19] + '</td><td style="width:50%;">' + data_json[i].TipoCentroComercial + '</td></tr>'+
					        '<tr><td style="width:50%;" >' +vecNombres[20] + '</td><td style="width:50%;">' + data_json[i].NumLocal +  
					'</td></tr>'
					        
					        }
					codHtml += '<tr><td></td></tr></table><br><br>';
			        $('#tabDenue').html(codHtml);*/
				})
				.catch(error => alert(error));
				
			}  
  							


  		</script>
	</head>
	<body>
		<div id="app">
			<meta name="viewport" content="width=device-width" charset="UTF-8">>
			<header>
				<div class="wrap">
					<div id="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<img src="logo.png" alt="logo">
					<nav id="menu">
						<li><a>Consulta tu negocio</a></li>
						<li>¿Quiénes somos?</li>
						<li>Otros productos</li>
					</nav>
				</div>
			</header>
			<div class="wrapper">
			<div id="background">
				
				<form action="consulta.html" method="post" id="consulta">
					<div class="left">
					<h1>Consulta tu competencia</h1>
					<div class="field">
						<label for="name">¿Qué te gustaría vender?:</label>
						<input type="text" id="giro" name="giro" placeholder="Ingresa algún producto" />
						<small></small>
					</div>
					<div class="select">
						<label for="name">¿Cuántos empleados piensas contratar?:</label>
						<select type="text" id="size" name="size" placeholder="Selección una opción" />
						 	  <option value="1">0 a 5 personas</option>
							  <option value="2">6 a 10 personas</option>
							  <option value="3">11 a 30 personas</option>
							  <option value="4">31 a 50 personas</option>
							  <option value="5">51 a 100 personas</option>
							  <option value="6">101 a 250 personas</option>
							  <option value="7">251 y más personas</option>
						</select
						<small></small>
					</div>
					<div class="select">
						<label for="email">Selecciona tu estado:</label>
						<select type="text" id="name" name="name" placeholder="Selección una opción" />
						 	  <option value="QTO">Querétaro</option>
						</select
						<small></small>
					</div>
					<div class="field">
						<label for="name">¿Dónde te ubicarías?</label>
						<input type="text" id="lugar" name="lugar" placeholder="Avenida, plaza comercial" />
						<small></small>
					</div>
					<div class="field">
						<label for="name">¿Cuál es tu correo electrónico?</label>
						<input type="text" id="mail" name="mail" placeholder="Correo electrónico" />
						<small></small>
					</div>
					<div class="field">
						<label for="name">¿Cuál es tu número?</label>
						<input type="text" id="tel" name="tel" placeholder="Télefono" />
						<small></small>
					</div>
					<button type="button" onclick="callAPI(document.getElementById('giro').value, document.getElementById('size'),  document.getElementById('lugar').value, document.getElementById('mail').value, document.getElementById('tel').value)" >Consulta</button>
					</div>
				</form>
				
				<div class = "right">
				<div id="tabDenue" class="scroll"></div>
				</div>
				
			  </div>
				<div id="map"></div>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
				</div>

				</div>

	</body>
</html>